<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/enterUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:hint="Enter Username"
        android:textColorHint="@color/colorPrimary"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:imeOptions="actionNext"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/enterUsername"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:hint="Enter Password"
        android:textSize="16sp"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       android:password="true"
        android:imeOptions="actionSend"/>

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/enterPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:text="LOGIN"
        android:onClick="LoginButton"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17sp"/>

</RelativeLayout>