<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_tool"
        />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/booktitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/book"/>

    <TextView
        android:id="@+id/booktitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookimage"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Description"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/detailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textSize="18sp"

        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailContent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Author"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/authorContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textSize="18sp"

        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorContent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Year"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/yearContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textSize="18sp"

        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/callno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearContent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Call No"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/callnoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/callno"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"

        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/callnoContent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Status"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/statusContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/holdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusContent"
        android:layout_centerHorizontal="true"
        android:text="Place Hold"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>